module.exports = {
  // schema: true,
  attributes: {
    name: {type: "string"},
    category: {type: "string"},
    url: {type: "string"},
    address: {type: "string"},
    // contactInfoNotes: {type: "string"},
    // contactOneName: {type: "string"},
    // contactOnePhone: {type: "string"},
    // contactOneEmail: {type: "string"},
    // contactTwoName: {type: "string"},
    // contactTwoPhone: {type: "string"},
    // contactTwoEmail: {type: "string"},
    // serviceCapacity: {type: "number"},
    // serviceCapacityNotes: {type: "string"},
    // servesHIVOnly: {type: "boolean"},
    // servesHIVOnlyNotes: {type: "string"},
    // servesMenGT18: {type: "boolean"},
    // servesMenGT18Notes: {type: "string"},
    // servesSingleWomenGT18: {type: "boolean"},
    // servesSingleWomenGT18Notes: {type: "string"},
    // servesFamilies: {type: "boolean"},
    // servesFamiliesNotes: {type: "string"},
    // mustEnterSober: {type: "boolean"},
    // mustEnterSoberNotes: {type: "string"},
    // mustHaveId: {type: "boolean"},
    // mustHaveIdNotes: {type: "string"},
    // mustHaveBirthCert: {type: "boolean"},
    // mustHaveBirthCertNotes: {type: "string"},
    // mustHaveSSCard: {type: "boolean"},
    // mustHaveSSCardNotes: {type: "string"},
    // mustHaveViableIncome: {type: "boolean"},
    // mustHaveViableIncomeNotes: {type: "string"},
    // acceptsSexOffenders: {type: "boolean"},
    // acceptsSexOffendersNotes: {type: "string"},
    // requiresEntityReferral: {type: "boolean"},
    // requiresEntityReferralNotes: {type: "string"},
    // residencyRequirement: {type: "boolean"},
    // residencyRequirementNotes: {type: "string"},
    // otherEligibilityReq: {type: "string"},
    // // County acceptance can have multiple fields, so we'll store it as a JSON.
    // whichCounty: {type: "JSON"},
    // involvedWithCoC: {type: "boolean"},
    // involvedWithCoCNotes: {type: "string"},
    // referralSources: {type: "string"},
    // agencyServices: {type: "string"},
    // programServices: {type: "string"}, //TODO: model services better so that a schedule can be shown.
    // congregateStyle: {type: "boolean"},
    // congregateStyleNotes: {type: "string"},
    // sensitiveToTransgender: {type: "boolean"},
    // sensitiveToTransgenderNotes: {type: "string"},
    // programLength: {type: "string"},
    // servesVetsOnly: {type: "boolean"},
    // servesVetsOnlyNotes: {type: "string"},
    // doesServeFamilies: {type: "boolean"},
    // doesServeFamiliesNotes: {type: "string"},
    // cocMember: {type: "boolean"},
    // cocMemberNotes: {type: "string"},
    // topReasonRejected: {type: "string"},
    // programType: {type: "string"},
    // serviceCap2: {type: "string"},
    // agesServed: {type: "string"},
    // acceptMales: {type: "boolean"},
    // acceptMalesNotes: {type: "string"},
    // acceptFemales: {type: "boolean"},
    // acceptFemalesNotes: {type: "string"},
    // acceptPregnantOrParentYouth: {type: "boolean"},
    // acceptPregnantOrParentYouthNotes: {type: "string"},
    // reqDrugTesting: {type: "boolean"},
    // reqDrugTestingNotes: {type: "string"},
    // reqBirthCert: {type: "boolean"},
    // reqBirthCertNotes: {type: "string"},
    // winterServiceDates: {type: "string"},
    // programmingType: {type: "string"},
    // fundingCoC: {type: "string"},
    // otherHUDFunding: {type: "string"},
    // programmingType2: {type: "string"},
    // reqPaperDocs: {type: "string"},
    // progSvcHours: {type: "string"},
    
  }
}